*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* hide mobile vertical by default  */
header.header-mobile{
    display: none;
}

section.mobile-nav{
    display: none;
}

.container{
    width:95%;
    margin: 0 auto;
}

.container .header h2{
    text-align: center;
    width: 100%;
}

header.main-header{
    width:100%;
    min-height:5vh;
    height: 100%;
    display: flex;
    align-items: center;
    position: static;
    z-index: 2000;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    height: 100%;
}

.container .header-left{
    text-align: center;
    height:100%;
}

.header-left a{
    text-decoration: none;
    color:var(--text-color);
    font-size: 2rem;
}

a span{
    color:var(--main-color);
    font-weight: bold;
    font-size:2.5rem;
}

.header-left a span:last-child{
    font-size: 1rem;
}


.main-header .header-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    width:fit-content;
    min-height: 7vh;
    height:100%;
    position: relative;
}

.header-right .added-by-you{
    font-size: 1rem;
    text-decoration: none;
    color:var(--text-color);
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.header-right .added-by-you:hover{
    text-decoration: underline;
}

@media (max-width:950px){
    .header-right .added-by-you{
        font-size: 2.5vw;
    }
}


.header-right .not-signed{
    display: none;
}

.select-lang.active  .select-content,
.user-account.active  .user-settings{
    opacity:1;
    pointer-events: auto;
}

.select-lang .selected-lang,
.user-account .show-user-info{
    height:100%;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    color:var(--text-color);
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    padding:10px 5px;
}

@media (max-width:950px){
    .select-lang .selected-lang,
.user-account .show-user-info{
    font-size: 2.5vw;
}

    .select-lang .selected-lang{
        display: none;
    }

    .main-header .header-right{
        gap:5px;
    }
}

.selected-lang.active,
.show-user-info.active{
    background-color:var(--main-color); 
    border-radius:15px;
    color:#fff;
}

.selected-lang i{
    font-size: 1.4rem;
}

.show-user-info .image-container{
    width:50px;
    height:50px;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--main-color);
}

.show-user-info .image-container img{
    width:100%;
    height:100%;
    object-fit: contain;
}


.select-lang .select-content,
.user-account .user-settings{
    padding:10px;
    font-size: 0.9rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:calc(100% + 10px);
    left:50%;
    transform: translateX(-50%);
    width:60%;
    background-color: var(--main-color);
    border-radius:var(--dropdown-border-radius);
    opacity:0;
    pointer-events: none;
    transition: 0.2s ease;
    border-top: 3px solid var(--secondary-color);
    z-index: 1000;
}

.user-account .user-settings{
    right:0;
    left:unset;
    transform: translateX(0);
}

.select-lang .select-content{
    left:0;
    transform: translateX(0);
}

.user-account hr{
    color: #fff;
    height:1px;
}


.select-item a,
ul.settings a,
ul.activity a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding:10px 7px;
    transition: padding-left 0.2s linear;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
}

.select-item a:hover,
.settings a:hover , .activity a:hover{
    padding-left: 10px;
    text-decoration: underline;
}

/* landing section  */
section.landing{
    width:100%;
    min-height: 60vh;
    height:100%;
    background-image: url("../images/sell-page-landing.jpg");
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .overlay{
    opacity: 0;
    pointer-events: none;
    user-select: none;
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    height:100vh;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.644);
    transition: 0.2s ease;
}

.overlay.active{
    opacity: 1;
    pointer-events: auto;
    user-select: auto;
}

.landing .container{
    height: 100%;
    width:50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.container .describtion{
    height:100%;
    width:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}

.describtion h2{
    width:100%;
    color: var(--secondary-color);
    text-transform: capitalize;
    font-size: 2rem;
}

.describtion p{
    width:100%;
    color:#fff;
    font-size: 1.1rem;
}

.describtion button{
    width:150px;
    padding:10px;
    border-radius: 10px;
    border:none;
    background-color: #fff;
    color:var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
}


/* form section  */
section.add-product{
    width:100%;
    min-height:90vh;
    height:100%;
    display: flex;
    justify-content: center;
    transition: 0.3s ease;
    background-color: var(--main-section-bkg);
}

.add-product .container{
    width:95%;
    display: flex;
    justify-content: center;
    margin-top: var(--common-margin);
    margin-bottom: var(--common-margin);
}

.form-container{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    height: 100%;
    padding:20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.form-container .title{
    padding:10px;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
    color:var(--text-color);
}

.form-container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width:30px;
    height:3px;
    background-color:var(--main-color)
}

form.add-product-form{
    display: flex;
    flex-direction: column;
}

form .input-field{
    margin-top:30px;
    height:50px;
    width:100%;
    position: relative;
}

.input-field input:not(input[type="file"]){
    width:100%;
    height:100%;
    position: absolute;
    padding:0 35px;
    outline:none;
    border:none;
    border-bottom: 2px solid #eee;
    font-size: 16px;
    transition: all 0.3s ease;
    caret-color: var(--main-color);
}
.input-field input[type="file"]{
    display: none;
}

.input-field label{
    width:100%;
    height:100%;
    position: absolute;
    z-index: 1;
    padding:0 35px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border:2px dashed #ccc;
    cursor: pointer;
    color:rgb(155, 151, 151);
}

.input-field.thumbs-container,
.product-main-image{
    display: none;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.product-main-image{
    overflow: auto;
}

.product-main-image img{
    width:100px;
    height: 100%;
    object-fit: contain;
} 

.input-field.thumbs-container img{
    width:50px;
    height:50px;
    object-fit: contain;
    margin-right: 7px;
}

.select-menu{
    margin-top:30px;
    width:100%;
}

.select-menu select{
    width: 100%;
    border: none;
    outline: none;
    padding:10px;
    color:rgb(155, 151, 151);
    background-color: transparent;
    border:1px solid rgb(155, 151, 151);
    border-radius: 10px;
    cursor: context-menu;
}

.select-menu select:focus{
    border-color: var(--main-color);
}

.text-area{
    margin-top:30px;
    width:100%;
}
.text-area textarea{
    height:60px;
    width:100%;
    border: 1px solid rgb(155, 151, 151);
    border-radius: 10px;
    padding:5px;
    caret-color: var(--main-color);
    resize: none;
}

.input-field input::placeholder{
    text-transform: capitalize;
}

.input-field input:is(:focus, :valid){
    border-bottom-color:var(--main-color);
}

.input-field input:is(:focus, :valid) ~ i{
    color:var(--main-color);
}

.input-field i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 22px;
    color:rgb(155, 151, 151);
    z-index: 2;
}

.input-field input[type="submit"]{
    background-color: rgb(31, 135, 219);
    border: none;
    color:#fff;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.2s ease ;
    cursor: pointer;
    text-transform: capitalize;
}

.input-field input[type="submit"]:hover{
    background-color: rgb(27, 114, 185);
    letter-spacing: 1px;
}

.form-container .not-member{
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    color:rgb(155, 151, 151);
}

.not-member a{
    color:rgb(27, 114, 185);
    text-decoration: none;
}


/* footer section  */
footer{
    background-color: var(--main-color);
}

.footer-navigate a.footer-item{
    color:#fff;
}

.container .water-mark span{
    color: #fff;
}


/* main wrapper style  */
section.main-wrapper{
    width:100%;
    min-height: 100vh;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--main-section-bkg);
    position: relative;
    z-index: 1;
}

.container .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--minor-margin);
    padding:5px;
} 

.header h2{
    color:var(--text-color);
    font-size: 1.5rem;
    text-transform: capitalize;    
}

.main-wrapper .container{
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: var(--common-margin);
}

.container .products-wrapper{
    width:50%;
}

/* to top button  */
button.to-top{
    position: fixed;
    bottom:110px;
    right:-100%;
    z-index: 200000;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color:#fff;
    padding:10px;
    width: 50px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: right 0.3s ease;
}

@media (max-width:768px){
    .main-wrapper .container{
        width:95%;
    }

    .container .products-wrapper{
        width:100%;
    }

    .header-left a{
        font-size: 1.2rem;
    }
    
    a span{
        color:var(--main-color);
        font-weight: bold;
        font-size:1.3rem;
    }
    
    .header-left a span:last-child{
        font-size: 0.7rem;
    }
    .landing .container{
        width:90%;
    }
}

@media (max-width:950px){
    button.to-top{
        bottom:80px;
    }
}