.main-wrapper .container{
    display: flex;
    flex-direction: row;
    padding:20px;
    gap: 20px;
}

.container .left-side{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    min-width: 250px;
    height: fit-content;
}

.left-side .filter{
    margin-bottom: 10px;
}

.filter ul{
    width:100%;
    display: flex;
    flex-direction: column;
}

.filter ul li {
    color:var(--main-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.filter ul li ul{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.filter ul li ul li{
    color:var(--text-color);
    text-transform: capitalize;
    font-size: 0.9rem;
}

.container .right-side{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right-side h2{
    align-self: flex-start;
}

.right-side .category{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    margin-top: var(--common-margin);
}

.category h3{
    color:var(--text-color);
    font-size: 1.5rem;
    text-transform: capitalize;
    text-align: center;
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    justify-content: center;
    columns: 15px;
    row-gap: 10px;
    width: 100%;
}

.box .image-container{
    max-width:100%;
    width: 100%;
    max-height: 200px;
    height: 100%;
    cursor: pointer;
}

.box .image-container img{
    width:100%;
    height:100%;
    /* object-fit: contain; */
}

.right-side .boxes-wrapper{
    width: 100%;
    margin-top: var(--minor-margin);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
}

.products-wrapper .main-container{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-side .section-area .header{
    width: 100%;
    display: flex;
    justify-content: center;
}


.products-container .product-card{
    max-width: 200px;
    width: 100%;
}

.product-card .image-container{
    height: 100px;
}


.describtion .p-name:hover{
    min-height:30px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

@media (max-width:768px){
    section.main-wrapper .container{
        width: 95%;
        flex-direction: column;
    }

    .left-side .filter ul{
        flex-direction: row;
        flex-wrap: wrap;
    }
}


